server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/lovelypet?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

#mybastis配置文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml

#实体类的位置
mybatis.type-aliases-package=com.ctgu.lovelypetplatform.entity

#json数据的配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Mybatis开启驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true
